[pytest]

python_files = test_*
python_clases = *Tests
python_functions = test_*

log_file = ./log/saucedemo.log
log_file_level = INFO
log_file_format = %(asctime)s | %(levelname)s | %(name)s | %(funcName)s | lineno-%(lineno)d : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
